body.event {
  .hero {
    color: #fff;
    height: 700px;
    padding: 40px 40px 60px 20px;
    background: #333 no-repeat center / cover;
    position: relative;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .heading {
      flex: 1 1 200px;
      font-weight: bold;
      padding: 0 8px;

      h1 {
        font-family: $headings-font-family;
        font-size: 58px;
        margin: 0;
        font-weight: bold;
        
        &.big {
          font-size: 72px;
        }
      }

      h1, .date {
        text-shadow: 0 1px 2px #000;
      }

      p {
        margin: 0;
      }

      .aspect span {
        padding: 1px 6px;
        display: inline-block;
      }

      .date {
        font-size: 24px;
      }
    }

    .description {
      width: 440px;
      padding: 20px;
      background: rgba(#000, .7);
      text-shadow: 0 1px 0 rgba(#000, .4);
    }

    .and {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1000;

      width: 80px;
      height: 80px;
      padding: 6px;

      background: $brand-rag;
      border-radius: 50%;
      box-shadow: 0 2px 4px #000;

      text-align: center;
      font-size: 48px;
      font-weight: bold;
    }

    @media (max-width: 850px) {
      display: block;
      height: auto;
      padding: 300px 20px 0;

      .description {
        width: auto;
        margin: 20px -20px 0 -20px;
      }
      
      &.rag-flag .description {
        padding-bottom: 40px;
      }
    }
    
    &.rag {
      background-image: url('#{$image-base}/rag/cover.jpg');
      background-position: bottom center;
      .aspect span { background: $brand-rag; }
    }
    
    &.flag {
      background-image: url('#{$image-base}/flag/cover.jpg');
      .aspect span { background: $brand-flag; }
      
    }
    &.fsc {
      background-image: url('#{$image-base}/fsc/cover.jpg');
      background-position: center -180px;
      .aspect span { background: $brand-fsc; }
      .description { margin-bottom: 250px; }
    }
    
    &.fow {
      flex-direction: row-reverse;
      .heading { text-align: right }
      background-image: url('#{$image-base}/fow/cover.jpg');
      background-position: top center;
      .aspect span { background: $brand-fow }
    }
    
    &.bash {
      background-image: url('#{$image-base}/bash/cover.jpg');
      background-position: top center;
      .aspect span { background: $brand-bash }
    }
  }
  
  .testimonial {
    margin: 40px auto;
    
    blockquote {
      font-size: 28px;
    }
    
    figcaption {
      font-size: 22px;
    }
  }
  
  .gallery {
    width: 100%;
    
    div.img {
      height: 800px;
      background: center / cover;
    }

    figure {
      position: relative;
    }
    
    .caption {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px;
      color: #fff;
      background: rgba(#000, .7);

      figcaption {
        max-width: 700px;
      }
      
      &.right figcaption {
        float: right;
        text-align: right;
      }
    }
    
    @media (max-width: 600px) {
      div.img {
        height: 600px;
      }
    }
  }
  
  &.event-fsc .people {
    border-color: $brand-fsc;
    h2 { color: $brand-fsc; }
    img { border-color: $brand-fsc; }
  }

  &.event-fow .people {
    border-color: $brand-fow;
    h2 { color: $brand-fow; }
    img { border-color: $brand-fow; }
  }

  &.event-rag .people {
    border-color: $brand-rag;
    h2 { color: $brand-rag; }
    img { border-color: $brand-rag; }
  }
}
